<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>에브리워드 로고 확인</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<style>
*, html, body, div, h1, h2, strong, ul, li, a, p, i, span {
	margin:0; padding:0; border:0; list-style:none;
	text-decoration:none;
	font-style:normal;
	vertical-align:top;
}

h2 {
	margin-bottom:10px;
	font-size:16px;
}
hr {
	margin:30px 0;
	border-top:1px solid #000;
}

.wrap {
	padding:20px;
}
.logo {
	display:inline-block;
	position:relative;
	padding-left:38px;
}
.logo .slogan i,
.logo .brand {
	font-size:0; text-indent:-9999px;
}
.logo .slogan {
	overflow:hidden;
	position:absolute; left:0; bottom:0;
	width:33px; height:33px;
	border-radius:100%;
}
.logo .slogan:before {
	position:absolute; left:0; top:0;
	width:100%; height:100%;
  background-color:#00802B;
  border-radius:100%;
	content:"";
}
.logo .slogan .er {
	display:block;
	position:absolute; right:0; top:5px;
	width:23px;
	height:12px;
  animation:ER_move 10s linear infinite alternate;
}
.logo .slogan .blinking {
	display:block;
	width:100%; height:100%;
  background-image:url('images/logo-ER.svg');
	background-size:23px 12px;
  background-repeat:no-repeat;
  animation:ER_blinking 10s linear infinite;
}
.logo .brand {
	display:block;
	width:180px;
	padding-top:29.444%;
	background-image:url('images/logo.svg');
	background-repeat:no-repeat;
}

:root {
  --right-step1:-5%;
  --right-step2:-3%;
  --right-step3:-2.2%;
  --right-step4:-1%;
  --right-step5:-0%;
}

@keyframes ER_blinking {
	0% {transform:scaleY(1);}
	50% {transform:scaleY(1);}
	50.5% {transform:scaleY(0);}
	51% {transform:scaleY(1);}
	90% {transform:scaleY(1);}
  90.5% {transform:scaleY(0);}
  91% {transform:scaleY(1);}
  91.5% {transform:scaleY(0);}
  92% {transform:scaleY(1);}
}
@keyframes ER_move {
	0% {transform:translate(var(--right-step1), 0) rotate(5deg);}
	30% {transform:translate(var(--right-step1), 0) rotate(5deg);}

	/* 아래로 이동 */
  30.3% {transform:translate(var(--right-step2), 10%) rotate(4deg);}
  30.6% {transform:translate(var(--right-step3), 20%) rotate(3deg);}
  30.9% {transform:translate(var(--right-step4), 30%) rotate(2deg);}
  31.2% {transform:translate(var(--right-step5), 40%) rotate(1deg);}
  31.5% {transform:translate(var(--right-step5), 50%) rotate(0deg);}
  31.8% {transform:translate(var(--right-step5), 60%) rotate(-1deg);}
  32.1% {transform:translate(var(--right-step4), 70%) rotate(-2deg);}
  32.4% {transform:translate(var(--right-step3), 80%) rotate(-3deg);}
  32.7% {transform:translate(var(--right-step2), 90%) rotate(-4deg);}
	33%   {transform:translate(var(--right-step1), 100%) rotate(-5deg);}
	/* // 아래로 이동 완료 */

	/* 왼쪽으로 이동 */
  70%   {transform:translate(var(--right-step1), 100%) rotate(-5deg);}
  72.5% {transform:translate(-36%, 100%) rotate(5deg);}
  100%  {transform:translate(-36%, 100%) rotate(5deg);}
	/* // 완쪽으로 이동 완료 */
}
</style>
</head>
<body>
<div class="wrap">

	<div>
		<h2>홈페이지에 사용할 애니메이션 로고</h2>
		<strong class="logo">
			<span class="slogan">
				<span class="er"><i class="blinking">매일 쌓이는 혜택. Everyday,</i></span>
			</span>
			<span class="brand">에브리워드</span>
		</strong>
	</div>

	<hr>

	<div>
		<h2>고정형 로고(명함 또는 출력용)</h2>
		<strong>
			<img src="images/logo_fixed.svg" alt="매일 쌓이는 혜택. Everyday, 에브리워드">
		</strong>
	</div>


</div>
</body>
</html>
